# freelec-springboot2-webservice

./: build.gradle
src/main/java/com/jojoIdu/book/springboot/: Application.java
src/main/java/com/jojoIdu/book/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/jojoIdu/book/springboot/config/auth/: CutsomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/jojoIdu/book/springboot/config/auth/dto/: OAuthAttributes.java
src/main/java/com/jojoIdu/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/jojoIdu/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/jojoIdu/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/jojoIdu/book/springboot/service/posts/: PostsService.java
src/main/java/com/jojoIdu/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/jojoIdu/book/springboot/web/dto/: HelloResponseDto.java  PostsResponseDto.java
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-update.mustache
src/test/java/com/jojoIdu/book/springboot/: HelloControllerTest.java
src/test/java/com/jojoIdu/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/jojoIdu/book/springboot/web/: IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/jojoIdu/book/springboot/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
